{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:seed:create": "node -r dotenv/config ./node_modules/.bin/knex seed:make --env development",
    "dev:seed:run": "node -r dotenv/config ./node_modules/.bin/knex seed:run  --env development",
    "migrations:create": "node -r dotenv/config ./node_modules/.bin/knex migrate:make",
    "migrations:up": "node -r dotenv/config ./node_modules/.bin/knex migrate:up",
    "migrations:up:all": "node -r dotenv/config ./node_modules/.bin/knex migrate:latest",
    "migrations:down": "node -r dotenv/config ./node_modules/.bin/knex migrate:rollback",
    "migrations:down:all": "node -r dotenv/config ./node_modules/.bin/knex migrate:rollback --all true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/change-case-object": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.11.6",
    "@types/koa__router": "^8.0.4",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "preset": "ts-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(js|ts)"
    ]
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "change-case-object": "^2.0.0",
    "env-var": "^7.0.0",
    "grpc": "^1.24.4",
    "grpc-tools": "^1.10.0",
    "grpc_tools_node_protoc_ts": "^5.1.1",
    "knex": "^0.21.16",
    "koa": "^2.13.1",
    "pg": "^8.5.1"
  }
}
