{
  "name": "product-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc --build tsconfig.json",
    "start": "node build/src/app",
    "start:dev": "node -r dotenv/config -r ts-node/register src/app",
    "start:docker:dev": "npm run migrations:up && npm run dev:seed:run && node -r dotenv/config -r ts-node/register src/app",
    "test:unit": "node_modules/.bin/jest tests/unit",
    "test:integration": "docker-compose down && docker-compose up -d -- db redis && sleep 5 && npm run migrations:up && npm run dev:seed:run && node_modules/.bin/jest tests/integration --setupFiles dotenv/config && docker-compose down",
    "dev:seed:create": "node -r dotenv/config ./node_modules/.bin/knex seed:make --env development",
    "dev:seed:run": "node -r dotenv/config ./node_modules/.bin/knex seed:run --env development",
    "migrations:create": "node -r dotenv/config ./node_modules/.bin/knex migrate:make",
    "migrations:up": "node -r dotenv/config ./node_modules/.bin/knex migrate:latest",
    "migrations:down": "node -r dotenv/config ./node_modules/.bin/knex migrate:rollback",
    "migrations:down:all": "node -r dotenv/config ./node_modules/.bin/knex migrate:rollback --all true",
    "dev:docker:all": "docker-compose up",
    "dev:docker:infra": "docker-compose up -- db redis",
    "dev:docker:down": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/change-case-object": "^2.0.0",
    "@types/ioredis": "^4.19.4",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.11.6",
    "@types/koa-pino-logger": "^3.0.0",
    "@types/koa__router": "^8.0.4",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "preset": "ts-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(js|ts)"
    ]
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "change-case-object": "^2.0.0",
    "env-var": "^7.0.0",
    "grpc": "^1.24.4",
    "grpc-tools": "^1.10.0",
    "grpc_tools_node_protoc_ts": "^5.1.1",
    "ioredis": "^4.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.16",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-pino-logger": "^3.0.0",
    "pg": "^8.5.1",
    "pino-pretty": "^4.5.0"
  }
}
